"""
字符串、列表、元组　可以使用比较运算符比较大小，字典不可

高级数据类型能使用的公共运算符

运算符             python表达式               结果                          描述              支持的数据类型
  +               [1, 2] + [3, 4]           [1, 2, 3, 4]                 合并             　字符串、列表、元组
  *               ["HI"] * 4                ["HI", "HI", "HI", "HI"]     重复              字符串、列表、元组
  in              3 in (1, 2, 3)            True                         元素是否存在        字符串、列表、元组、字典
not in            4 not in (1, 2, 3)        True                         元素是否不存在      字符串、列表、元组、字典
>, >=, <, <=, ==  (1, 2, 3) < (2, 2, 3)     True                         元素比较           字符串、列表、元组

ps: in    not in 　为成员运算符　
"""