"""
进程、线程、协程对比
1. 进程是资源分配的单位
2. 线程是操作系统调度的单位
3. 进程切换需要的资源最大，效率最低
4. 线程切换需要的资源一般，效率一般（在不考虑 GIL 的情况下）
5. 协程切换任务资源最小，效率最高
6. 多进程、多线程根据 CPU 核数不一样可能是并行的，但协程是在一个线程中所以是并发

"""