"""
类方法和静态方法　——　不创建对象即可使用

类方法
    类属性就是针对类对象定义的属性
        １）使用赋值语句在　class 关键字下方可以定义类属性
        ２）类属性用于记录与这个类相关的特征

    类方法就是针对类对象定义的方法
        在类方法内部可以直接访问类属性或者调用其他的类方法

    语法
        @classmethod
        def 类方法名(cls):  # 必须是 cls（第一个参数），哪个类调用的方法，方法内的　cls 就是哪个类的引用，和 self 基本类似
            pass

    静态方法　——　既不需要访问实例属性或者调用实例方法；也不需要访问类属性或者调用类方法
                                ｜
    语法                         ｜
        @staticmethod           ｜
        def 静态方法名():  # 没有参数的原因
            pass

    类名.静态方法名()  调用静态方法

    类的结构：
        类属性
        类方法
        对象方法
"""