"""
类是一个特殊的对象
    python 中一切皆对象

１）class AAA:  # 定义的类属于对象
２）obj = AAA()  # 属于实例对象

程序运行时，类同样会被加载到内存
在 python 中，类是一个特殊的对象　——　类对象
在程序运行时，类对象在内存中只有一份，使用一个类可以创建出很多个对象实例

类对象 ——　类属性、类方法

通过类名的方式可以访问类的属性或者调用类的方法

类属性　——　不会用于记录具体对象的特征

eg.
    class A(object):
        num = 0  # 类属性
        def __init__(self):
            A.num += 1
            ...


"""