"""
模块

模块的两种导入方式
１）import 模块1,　模块2  # 不推荐
２）import 模块1

使用　as 模块指定模块的别名
import 模块1 as 模块别名  # 模块别名，大驼峰命名法

from ... import 导入方式　——　２个模块存在同名函数，后导入模块的函数会覆盖掉先导入的函数   解决办法，用　as 取别名

格式: from 模块名１ import 工具名
    导入之后，不需要通过模块名. 的方式使用，可以直接使用模块提供的工具　——　全局变量，函数类

from 模块名1 import *
全导入，且可直接使用　——　不推荐（函数重名，无提示）
"""