"""
__name__ 属性　—— 可以做到测试模块的代码只在测试情况下被运行，而在被导入时不会被执行

1）__name__ 是 python 的一个内置属性，记录着一个字符串
2）如果是被其他文件导入的，__name__ 就是模块名
3）如果是当前执行的程序, __name__ 是 __main__
print(__name__)

"""