"""
模块的搜索顺序
１）首先搜当前目录指定模块名的文件，有就直接导入
２）没有，再搜索系统目录

python 中每一个模块都有一个内置属性　__file__　可以查看模块的完整路径

注意：给文件起名时，不要和系统的模块文件重名
    模块名.__file__   查看路径
"""