"""
学会对序列做切片
1. 切片要尽可能写的简单一些：如果从头开始选取，就省略起始下标 0 ；如果选到序列末尾，就省略终止下标
2. 切片允许起始下标或终止下标越界，所以很容易就能表达 “取开头多少个元素”（例如 a[:20]）或 “取末尾多少个元素” （例如 a[-20:]）等含义，而不用
担心切片是否真的有这么多个元素
3. 把切片放在赋值符号的左侧可以将原列表中的这段范围内的元素用赋值符号右侧的元素替换掉，但可能会改变原列表的长度
"""