# 函数的返回值和参数进阶
# 返回值：向外界汇报执行结果
# 参数：函数内部处理数据不确定

"""
利用元组返回多个值
eg
def demo():
    return (1,2)  或　return 1,2  # 返回类型是元组时，小括号可省略


result = demo()  # 整体接收
num1, num2 = demo()  # 分别接收，使用多个变量接收结果时变量的个数应和元组中的元素个数保持一致

"""

# 交换两个数字　a = 6      b = 100
"""
解法一：
    c = b
    b = a
    a = c
    
解法二：
    a = a + b
    b = a - b
    a = a - b
    
解法三：
    ａ, b = b, a     python 专有　利用元组  元组省略了括号
"""

"""
１）在函数内部针对参数赋值不会影响外部实参
２）可变数据类型在函数内部调用方法修改数据内容会影响外部的数据
"""

"""
在　python 中，列表变量　+= 等同于　extend 方法
            　列表变量使用　+= 不会做相加再赋值的操作，本质上是在调用　extend　方法
            
"""
