# 局部变量和全局变量
# 局部变量：在函数内部定义的变量，只能在函数内部使用
# 全局变量：在函数外部定义的变量，所有函数内部都可以使用这个变量，不推荐使用，其他语言；python 中用的较广
# 在函数内部可通过全局变量的引用获取对应的数据，但是，不允许直接修改全局变量的引用－－－使用赋值语句修改全局变量的值
"""
eg.
在函数内部修改全局变量的值
num = 1
def　demo():
    global num
    num = 3


print(num)
"""

# 代码结构示意图
"""
#!
import
全局变量
函数定义
执行代码
"""

#　全局变量的起名建议：全局变量名前加　g_　或者　gl_　前缀
