"""
Python　中的　MRO ——　方法搜索顺序
１）Python 中针对类提供了一个内置属性　__mro__　可以查看方法搜索顺序
２）MRO 主要用于在多继承时判断方法、属性的调用路径

print(类名.__mro__)
结果：(<class '__main__.C'>,<class '__main__.A'>,<class '__main__.B'>,<class 'object'>)

１）在搜索方法时，是按照　__mro__ 的输出结果从左至右的顺序查找的
２）如果在当前类中找到方法、就直接执行，不再搜索
３）如果没有找到、就查找下一个类中是否有对应的方法、如果找到就直接执行，不再搜索
４）如果找到最后一个类，还没有找到方法、程序报错
"""