"""
方法的重写　——　父类的方法不能满足子类的需求

重写父类方法的　２　种情况
１）覆盖父类的方法
２）对父类的方法进行扩展：
    父类原本的方法是子类的一部分
        １）在子类中重写父类方法
        ２）在需要的位置用　super().父类方法 来调用父类方法的执行
        ３）代码其他位置针对子类的需求编写子类特有的代码实现

父类的私有属性和方法
１）子类对象不能在自己的方法内部直接访问父类的私有属性或私有方法
２）子类对象可以通过父类的公有方法间接访问到私有属性或私有方法


"""