"""
私有属性和私有方法　——　在定义属性或方法时，在属性名称或方法名前增加两个下划线，定义的就是私有属性或方法
eg.
    self.__age = 18  # 私有属性
    def __secrect(self):  # 私有方法

python 中，并没有真正意义上的私有：
１）在给属性、方法命名时，实际是对名称做了一些特殊处理，使得外界无法访问
２）处理方式：在名称前加上　_类名　===>  _类名__名称     不要使用这种方式,访问对象的私有属性和方法
eg. 对象名._类名__名称

"""